<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tanago.battinfo.MainActivity"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button"
        android:id="@+id/button"
        android:onClick="buttonOnClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status"
        android:id="@+id/labelStatus"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/labelPercentage"
        android:layout_alignStart="@+id/labelPercentage"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fieldStatus"
        android:text="@string/missing"
        android:layout_alignBaseline="@+id/fieldCurrent"
        android:layout_alignBottom="@+id/fieldCurrent"
        android:layout_alignRight="@+id/labelStatus"
        android:layout_alignEnd="@+id/labelStatus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current"
        android:id="@+id/labelCurrent"
        android:layout_alignTop="@+id/labelStatus"
        android:layout_alignLeft="@+id/labelTemp"
        android:layout_alignStart="@+id/labelTemp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/missing"
        android:id="@+id/fieldCurrent"
        android:layout_below="@+id/labelCurrent"
        android:layout_alignRight="@+id/labelCurrent"
        android:layout_alignEnd="@+id/labelCurrent"
        android:layout_marginTop="11dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/percentage"
        android:id="@+id/labelPercentage"
        android:layout_marginTop="78dp"
        android:layout_below="@+id/labelStatus"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fieldPercent"
        android:text="@string/missing"
        android:layout_below="@+id/labelPercentage"
        android:layout_alignRight="@+id/labelStatus"
        android:layout_alignEnd="@+id/labelStatus"
        android:layout_marginTop="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp"
        android:id="@+id/labelTemp"
        android:layout_alignBaseline="@+id/labelPercentage"
        android:layout_alignBottom="@+id/labelPercentage"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fieldTemp"
        android:text="@string/missing"
        android:layout_alignTop="@+id/fieldPercent"
        android:layout_alignLeft="@+id/labelCurrent"
        android:layout_alignStart="@+id/labelCurrent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wear"
        android:id="@+id/labelWear"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/fieldWear"
        android:layout_alignLeft="@+id/fieldWear"
        android:layout_alignStart="@+id/fieldWear" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fieldWear"
        android:text="@string/missing"
        android:layout_marginBottom="120dp"
        android:layout_above="@+id/button"
        android:layout_alignLeft="@+id/labelPercentage"
        android:layout_alignStart="@+id/labelPercentage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voltage"
        android:id="@+id/labelVoltage"
        android:layout_alignTop="@+id/labelWear"
        android:layout_alignRight="@+id/fieldCurrent"
        android:layout_alignEnd="@+id/fieldCurrent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fieldVoltage"
        android:text="@string/missing"
        android:layout_below="@+id/labelWear"
        android:layout_alignLeft="@+id/fieldCurrent"
        android:layout_alignStart="@+id/fieldCurrent" />

</RelativeLayout>
