<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tanago.battinfo.MainActivity"
    android:background="@mipmap/fondo"
    android:clickable="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status"
        android:id="@+id/labelStatus"
        android:layout_marginTop="31dp"
        android:layout_alignWithParentIfMissing="true"
        android:textSize="30sp"
        android:clickable="false"
        android:textStyle="bold"
        android:typeface="normal"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/labelPercentage"
        android:layout_toStartOf="@+id/labelPercentage"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/missing"
        android:id="@+id/FieldStatus"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/labelStatus"
        android:layout_alignRight="@+id/labelStatus"
        android:layout_alignEnd="@+id/labelStatus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current"
        android:id="@+id/labelCurrent"
        android:textSize="30sp"
        android:clickable="false"
        android:textStyle="bold"
        android:typeface="normal"
        android:layout_alignTop="@+id/labelStatus"
        android:layout_toRightOf="@+id/labelTemp"
        android:layout_toEndOf="@+id/labelTemp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/missing"
        android:id="@+id/FieldCurrent"
        android:layout_alignTop="@+id/FieldStatus"
        android:layout_alignLeft="@+id/labelCurrent"
        android:layout_alignStart="@+id/labelCurrent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/percentage"
        android:id="@+id/labelPercentage"
        android:textSize="30sp"
        android:layout_alignWithParentIfMissing="false"
        android:clickable="false"
        android:textStyle="bold"
        android:typeface="normal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/missing"
        android:id="@+id/FieldPercent"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/labelPercentage"
        android:layout_centerHorizontal="true"
        android:textColor="#36ff83"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp"
        android:id="@+id/labelTemp"
        android:textSize="30sp"
        android:layout_alignWithParentIfMissing="false"
        android:clickable="false"
        android:textStyle="bold"
        android:typeface="normal"
        android:layout_marginTop="67dp"
        android:layout_below="@+id/labelPercentage"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/missing"
        android:id="@+id/FieldTemp"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/labelTemp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wear"
        android:id="@+id/labelWear"
        android:textSize="30sp"
        android:clickable="false"
        android:textStyle="bold"
        android:typeface="normal"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/FieldStatus"
        android:layout_alignLeft="@+id/labelStatus"
        android:layout_alignStart="@+id/labelStatus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/missing"
        android:id="@+id/FieldWear"
        android:layout_below="@+id/labelWear"
        android:layout_alignRight="@+id/labelStatus"
        android:layout_alignEnd="@+id/labelStatus"
        android:layout_marginTop="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voltage"
        android:id="@+id/labelVoltage"
        android:textSize="30sp"
        android:clickable="false"
        android:textStyle="bold"
        android:typeface="normal"
        android:layout_alignTop="@+id/labelWear"
        android:layout_alignRight="@+id/labelCurrent"
        android:layout_alignEnd="@+id/labelCurrent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/missing"
        android:id="@+id/FieldVoltage"
        android:layout_alignTop="@+id/FieldWear"
        android:layout_alignLeft="@+id/FieldCurrent"
        android:layout_alignStart="@+id/FieldCurrent" />

</RelativeLayout>
